# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("Программа выводит все целые степени двойки!")

N = int(input("Введите Ваше число : "))

if N < 1:
    print("Некорректный ввод!")
else:    
    result = 1
    while result <= N:
        step = 0    
        print(result, end = " ")
        step += 1
        result *= 2 ** step