# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print("Программа проверяет счастливый билет Вам попал, либо нет!")
bilet = (input("Введите шестизначное число: "))
if  99999 < int(bilet) < 1000000:
    if int(bilet[0]) + int(bilet[1]) + int(bilet[2]) == int(bilet[3]) + int(bilet[4]) + int(bilet[5]):
        print(f"{bilet} билет является счастливым!")
    else:
        print(f"{bilet} билет не является счастливым!")
else:
    print("Неверный номер билета!")