# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import math

print("Программа по сумме двух чисел и их произведению, выводит загаданных 2 числа!")

s = int(input("Введите сумму чисел : "))
p = int(input("Введите произведение чисел : "))
if s <= 0 or p <= 0:
    print("Необходимо ввести натуральные числп!")
else:
    D = s*s - 4 * p
    if D < 0:
        print("Ответа нет!")
    else:
        x = int((s + math.sqrt(D)) / 2)
        y = int(s - x)
        if p == x * y :
            print(f"Катя угадала: {x} , {y}")
        else:
            ("Ответа нет!")