# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("Программа считает количество журавликов, сделанных каждым ребенком, при том, что известно общее количество сделанных журавликов!")
S = int(input("Введите общее количество журавликов : "))

if S % 6 == 0:
    katty = (S // 3)*2
    serega = katty // 4
    petia = serega
    print(katty)
    print(serega)
    print(petia)
else:
    print("Введено неверное количество журавликов")
