# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

print("Программа проверяет, можно ли от шоколадки размером n × m отломить k долек")
print("введите размер шоколадки:")
n = int(input())
m = int(input())
k = int(input("Введите необходимое количество долек : "))

if k == 0 and k == m or k == n:
    print("Неверное количество долек!")
elif k % n == 0 or k % m == 0:
    print("Да! От шоколадки можно отломить нужное Вам количество долек!")
else:
    print("Нет! От шоколадки не отломить нужное Вам количество долек за один раз!")